<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    android:background="@drawable/quiz_bg"
    tools:context=".StcQuizActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:background="@drawable/quiz_button_bg"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/zorque"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:layout_weight="1"
            android:text="Try the ASL Sign Movement"/>
        <!--<TextView-->
            <!--android:id="@+id/timer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"-->
            <!--android:textColor="#000"-->
            <!--android:text="15"/>-->
    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/eng"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/quiz_button_bg"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="English"/>
    <TextView
        android:id="@+id/asl"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:gravity="center"
        android:background="@drawable/quiz_button_bg"
        android:textStyle="italic|bold"
        android:hint="ASL"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/quiz_button_bg"
        android:textColor="#000"
        android:textSize="16dp"
        android:gravity="center"
        android:id="@+id/check"
        android:text="CHECK"/>

</LinearLayout>