<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAslActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/menu_indo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/menu_bg">
                        <ImageView
                            android:layout_marginHorizontal="35dp"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/logo_learn"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/menu_style"
                            android:text="Indo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/menu_asl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/menu_bg">
                        <ImageView
                            android:layout_marginHorizontal="35dp"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:src="@drawable/logo_learn"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/menu_style"
                            android:text="ASL"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>