<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/quiz_bg"
    android:padding="50dp"
    tools:context=".WordQuizActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:background="@drawable/quiz_button_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/textView_style"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:fontFamily="@font/zorque"
            android:layout_weight="1"
            android:text="Guesst the Right Word!"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#000"
            android:fontFamily="@font/zorque"
            android:text="15"/>
    </LinearLayout>
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option1"
        android:layout_width="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/quiz_button_bg"
        android:fontFamily="@font/sf"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:text="a"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold|italic"/>
    <Button
        android:id="@+id/option2"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/quiz_button_bg"
        android:fontFamily="@font/sf"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:text="a"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold|italic"/>
    <Button
        android:id="@+id/option3"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/quiz_button_bg"
        android:fontFamily="@font/sf"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:text="a"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold|italic"/>
    <Button
        android:id="@+id/option4"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/quiz_button_bg"
        android:fontFamily="@font/sf"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:text="a"
        android:textSize="22sp"
        android:textColor="#000"
        android:textStyle="bold|italic"/>

</LinearLayout>