<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mn_bg"
    tools:context=".MenuAslActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/mn_hd"
                android:layout_marginBottom="40dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/menu_learn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:src="@drawable/logo_learn"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/menu_style"
                            android:text="Learn"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/menu_dict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        android:background="@drawable/menu_bg">
                        <ImageView
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:src="@drawable/logo_dict"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/menu_style"
                            android:text="Dictionary"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/menu_trans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/menu_bg">
                        <ImageView
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:src="@drawable/logo_trans"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/menu_style"
                            android:text="Translator"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/menu_quiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        android:background="@drawable/menu_bg">
                        <ImageView
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:src="@drawable/logo_quiz"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/menu_style"
                            android:text="Quiz"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/menu_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/menu_bg">
                        <ImageView
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:src="@drawable/logo_setting"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/menu_style"
                            android:text="Setting"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/menu_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        android:background="@drawable/menu_bg">
                        <ImageView
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:src="@drawable/logo_about"/>
                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/menu_style"
                            android:text="About"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>