<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/start"
        style="@style/quiz_btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textAllCaps="true"
        android:fontFamily="@font/gasalt"
        android:text="start"
        android:textSize="20dp"
        android:textStyle="bold|italic"/>
</RelativeLayout>